{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283121594305",
	"ownerNumberr": "6283121594305",
	"cr": "@ZeeoneOfc",
	"ownername": "Akhdaan",
	"botname":"ＡkhdaanBotz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ  」\nCreated By @ZeeoneOfc"
}
